plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':api')
}

application {
    // Define the main class for the application.
    mainClass = 'password.vault.client.Main'
}

run {
    standardInput = System.in
}
