plugins {
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':api')
}

application {
    // Define the main class for the application.
    mainClass = 'password.vault.client.Main'
}

run {
    standardInput = System.in
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}
