# password-vault

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
client/: README.md  build.gradle
client/src/main/java/password/vault/client/: Client.java  ConsoleClient.java  Main.java
client/src/main/java/password/vault/client/communication/: Client.java
client/src/main/java/password/vault/client/console/: ConsoleClient.java
client/src/main/java/password/vault/client/gui/: CommonUIElements.java  Context.java  FXMLScenes.java  GUIClient.java  IndexController.java  LoginController.java  RegistrationController.java  StageManager.java
client/src/main/java/password/vault/client/gui/components/: AddCredentialDialogController.java  GenerateCredentialDialogConroller.java  GenerateCredentialDialogController.java  GetMasterPasswordDialogController.java  GetPasswordDialogController.java
client/src/main/java/password/vault/client/gui/context/: Context.java  StageManager.java
client/src/main/java/password/vault/client/gui/controllers/: AddCredentialDialogPaneController.java  Credential.java  GetMasterPasswordDialogController.java  IndexController.java  LoginController.java  RegistrationController.java  YesNoCheck.java
client/src/main/java/password/vault/client/gui/dto/: AddCredentialRequestDTO.java
client/src/main/java/password/vault/client/gui/model/: AddCredentialDialogResult.java  CredentialAdditionRequest.java  FXMLScenes.java  FieldConstraints.java  GenerateCredentialsDialogResult.java  RegistrationRequest.java  YesNoCheck.java
client/src/main/resources/password/vault/client/gui/: index.fxml  login.fxml  registration.fxml
client/src/main/resources/password/vault/client/gui/components/: add_credential_dialog.fxml  generate_credentials_dialog.fxml  get_password_dialog.fxml
client/src/main/resources/password/vault/client/gui/controllers/: add_credential_dialog_pane.fxml  credential.fxml  get_master_password_dialog.fxml  index.fxml  login.fxml  registration.fxml
client/src/test/java/password/vault/client/gui/model/: RegistrationRequestTest.java
server/: build.gradle
server/config/: db_dml.sql  db_init.sql
server/resources/: credentials.txt  users.txt
server/src/main/java/password/vault/server/: ChannelUsernameMapper.java  CommandExecutor.java  Main.java  Server.java  ServerConfigurator.java
server/src/main/java/password/vault/server/commands/: UserCommand.java  UserCommandCreator.java
server/src/main/java/password/vault/server/communication/: CommandResponse.java  UserCommand.java  UserCommandCreator.java  UserRequest.java
server/src/main/java/password/vault/server/credential/: CredentialIdentifier.java
server/src/main/java/password/vault/server/cryptography/: EncryptedPassword.java  PasswordEncryptor.java  PasswordHash.java  PasswordHasher.java
server/src/main/java/password/vault/server/db/: DMLQueries.java  DatabaseConnector.java  DatabaseConnectorException.java
server/src/main/java/password/vault/server/dto/: CredentialDTO.java  PasswordGeneratorResponse.java  PasswordSafetyResponse.java
server/src/main/java/password/vault/server/exceptions/: HashException.java  InvalidUsernameForSiteException.java  InvalidWebsiteException.java  SocketChannelReadException.java
server/src/main/java/password/vault/server/exceptions/password/: CredentialNotFoundException.java  CredentialsAlreadyAddedException.java  PasswordEncryptorException.java  PasswordGeneratorException.java  PasswordSafetyCheckerException.java  UsernameNotHavingCredentialsException.java
server/src/main/java/password/vault/server/gui/: CommandPanel.java  ServerExecutorRunnable.java  ServerGUI.java
server/src/main/java/password/vault/server/password/encryptor/: PasswordEncryptor.java
server/src/main/java/password/vault/server/requests/: LoginRequest.java  RegistrationRequest.java
server/src/main/java/password/vault/server/responses/: CommandResponse.java
server/src/main/java/password/vault/server/session/: ChannelUsernameMapper.java  UserActionsLog.java
server/src/main/java/password/vault/server/user/: User.java
server/src/main/resources/password/vault/server/gui/: command_panel.fxml
server/src/test/java/password/vault/server/: ServerTest.java  TestClient.java
server/src/test/java/password/vault/server/commands/: UserCommandCreatorTest.java
server/src/test/java/password/vault/server/communication/: UserCommandCreatorTest.java  UserRequestTest.java
server/src/test/java/password/vault/server/crytography/: PasswordEncryptorTest.java  PasswordHasherTest.java
server/src/test/java/password/vault/server/repository/: UserRepositoryDatabaseTest.java  UserRepositoryInMemoryTest.java  UserRepositoryTest.java
server/test_resources/: unique-usernames.txt
(+90 files in other folders)
